# Flatzfakeapi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/platz_api_login_rejister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/platz_api_login_rejister/: ImageUploadFragment.kt  PlatziConteinar.kt
app/src/main/java/com/example/platz_api_login_rejister/Constens/: BaseEidPoint.kt  SharePref.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/Login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/Register/: RequestRegister.kt  ResponseRegister.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/createproduct/: Category.kt  RequestCreateProduct.kt  ResponseCreateProduct.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/file/: ResponseImage.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/product/: Category.kt  ResponseProduct.kt  ResponseProductItem.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/repositories/: AuthRepositories.kt  ProductRepo.kt  UserProfileRepo.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/update/: ResponseUpdate.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/updateuser/: RequestUserUpdate.kt  ResponseUserUpdate.kt
app/src/main/java/com/example/platz_api_login_rejister/Models/userProfile/: ResponseUserProfile.kt
app/src/main/java/com/example/platz_api_login_rejister/Paging/: ProductPagingSource.kt
app/src/main/java/com/example/platz_api_login_rejister/Serviecs/: AuthServiec.kt  ProductServiec.kt  UserServiec.kt
app/src/main/java/com/example/platz_api_login_rejister/Utils/: AuthInterseftor.kt  PrefManeger.kt
app/src/main/java/com/example/platz_api_login_rejister/Views/Activitys/: MainActivity.kt
app/src/main/java/com/example/platz_api_login_rejister/Views/DeshboradFragment/: Adapter.kt  DeshBoradFragment.kt  ImageUploadFragment.kt  ProductDetailsFragment.kt  (+4 more)
app/src/main/java/com/example/platz_api_login_rejister/base/: BaseFragment.kt
app/src/main/java/com/example/platz_api_login_rejister/di/: NetworkModule.kt
app/src/main/res/drawable/: round_self_improvement_24.xml
app/src/main/res/layout/: activity_main.xml  dwhader.xml  fragment_desh_borad.xml  fragment_image_upload.xml  fragment_login.xml  fragment_product_details.xml  fragment_register.xml  itemproduct.xml  user_update_fragment.xml
app/src/main/res/menu/: dwnavigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/platz_api_login_rejister/: ExampleUnitTest.kt
(+5 files in other folders)
